{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "1649b0dd-3ac2-a9d8-f6b3-37fe4b23d9b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ipaddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-232-109-179.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_http"
                    ],
                    "primary": {
                        "id": "i-0e5abfe369020ae93",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e5abfe369020ae93",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudform-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-830ea406",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-830ea406",
                            "private_dns": "ip-172-31-6-84.ec2.internal",
                            "private_ip": "172.31.6.84",
                            "public_dns": "ec2-34-232-109-179.compute-1.amazonaws.com",
                            "public_ip": "34.232.109.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0de91e8fd784cb9ca",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.540337197": "allow_all_http",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-233d7246",
                            "tags.%": "1",
                            "tags.Name": "terraform_instance",
                            "tenancy": "default",
                            "user_data": "18f6d398e7b9650635bc21519fb6db2bfe46c906",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1898675497": "sg-0e075944"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e075944",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:771452637355:security-group/sg-0e075944",
                            "description": "Allow all HTTP traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e075944",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all_http",
                            "owner_id": "771452637355",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all_http_ssh",
                            "vpc_id": "vpc-68cdf80e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
